# management-service

./: _gitlab-ci.yml  build.gradle  docker-compose.yml  docker-stack.yml
src/main/java/com/tpam/service/management/: ManagementApplication.java
src/main/java/com/tpam/service/management/batch/common/: JobConstants.java  JobParams.java
src/main/java/com/tpam/service/management/batch/configuration/: BatchConfiguration.java  JobsConfiguration.java
src/main/java/com/tpam/service/management/batch/decider/: PositionsClosedDecider.java
src/main/java/com/tpam/service/management/batch/listener/: JobCompletionListener.java
src/main/java/com/tpam/service/management/batch/processor/: TradeExecutionProcessor.java
src/main/java/com/tpam/service/management/batch/reader/: SymbolExposureReader.java
src/main/java/com/tpam/service/management/batch/writer/: TradeExecutionWriter.java
src/main/java/com/tpam/service/management/client/fund/: FundClient.java  FundRestClient.java
src/main/java/com/tpam/service/management/client/trade/: TradeServiceClient.java  TradeServiceRestClient.java
src/main/java/com/tpam/service/management/configuration/: MetricsConfiguration.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/com/tpam/service/management/messaging/: StrategyConsumer.java  StrategySink.java  StrategySymbol.java
src/main/java/com/tpam/service/management/messaging/payload/: Strategy.java
src/main/java/com/tpam/service/management/service/: JobService.java  ManagementService.java
src/main/java/com/tpam/service/management/web/controller/: ManagementController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/tpam/service/management/: ManagementApplicationTests.java
src/test/java/com/tpam/service/management/batch/configuration/: BatchTestConfiguration.java
src/test/java/com/tpam/service/management/batch/decider/: PositionsClosedDeciderTest.java
src/test/java/com/tpam/service/management/batch/job/: ClosePositionsJobBaseTest.java  ClosePositionsJobRestartTest.java  ClosePositionsJobTest.java
src/test/java/com/tpam/service/management/batch/processor/: TradeExecutionProcessorTest.java
src/test/java/com/tpam/service/management/messaging/: StrategyConsumerTest.java
src/test/java/com/tpam/service/management/service/: ManagementServiceTest.java
src/test/resources/: application.yml  bootstrap.yml
(+5 files in other folders)
